# Ce fichier contient les variables d'environnements secrètes.
# Pour cette raison il n'est pas inclus dans le versioning de code.
#
# Les variables de ce fichier sont de la forme clé-valeur.
# Elles sont intégrées automatiquement à l'objet PARAMS, qui stocke tous les
# hyper-paramètres du projet.

# À remplacer par de vrais secrets variables :
EMPTY_DOTENV=YES
